{
  "name": "collabsphere",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "test": "cd server && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiksha-jangid27/CollabSphere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samiksha-jangid27/CollabSphere/issues"
  },
  "homepage": "https://github.com/samiksha-jangid27/CollabSphere#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
